:root {
  --primary-color: #e6e9f2;
  --dark-gray-color: #23252b;
}
body {
  font-family: Inter;
}
button {
  cursor: pointer;
}

/* connect-wallet */
.connect-wallet {
  position: absolute;
  padding-top: 130px;
  width: 100%;
  height: 500px;
  z-index: 999;
  background-color: var(--primary-color);
  cursor: pointer;
}
.wallet-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 180px;
  height: 180px;
  border-radius: 20px;
  margin-left: 70px;
  background-color: #fff;
}

.horizontal-container {
  width: 100%;
  height: 380px;
  border-radius: 50px;
  background-color: var(--primary-color);
}
button {
  height: 50px;
  width: 180px;
  border-radius: 30px;
  border: 1px solid var(--dark-gray-color);
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  color: var(--dark-gray-color);
}
.outlined button {
  background-color: transparent;
}
.contained button {
  color: #e6e9f2;
  background-color: var(--dark-gray-color);
}
.arrowbtn button {
  background-color: #fff;
  color: var(--dark-gray-color);
  border: 1px solid #fff;
}
/* topbar */
.topbar {
  background-color: var(--primary-color);
  height: 12px;
  width: 17.5%;
  margin: 30px 10px 15px;
  border-radius: 10px;
}
.activebar {
  background-color: var(--dark-gray-color);
}

/* TopPanel */
.top-panel {
  height: 100%;
}
.trending {
  background-color: #fadfe4;
  color: var(--dark-gray-color);
  height: 30px;
  width: 150px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
  text-align: left;
  margin-bottom: 25px;
}
.top-panel-content {
  margin-bottom: -20px;
}
.top-panel-content p {
  font-size: 15px;
  margin-bottom: -20px;
  color: #617587;
}
/* collections */
.collections h2 {
  font-size: 24px;
  font-weight: 800;
  line-height: 29.05px;
  text-align: left;
}
/* details card */

.detail-card {
  width: 355px;
  height: 470px;
  margin: 0 20px 30px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 4px 66px 0px #00000029;
}
.detail-card Button {
  position: absolute;
  margin-top: -140px;
  margin-left: 60px;
}
.collection-card Button {
  position: absolute;
  margin-top: -60px;
  margin-left: 70px;
}
.detail-card .header-img img {
  width: 100%;
  height: 200px;
  border-radius: 30px;
}
.detail-card h3 {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
}
.detail-card .ntf,
.collection-card .btc {
  height: 30px;
  width: 100px;
  color: var(--dark-gray-color);
  background-color: #e1edd9;
  border-radius: 30px;
}
.detail-card .priceRange {
  color: #617587;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: -25px;
}
.detail-card .content h5 {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-gray-color);
  margin-bottom: 10px;
}

/* Id Cards */
.IdCard {
  width: 160px;
  margin-bottom: 20px;
}

.IdCard p {
  margin-top: 25px;
  font-size: 10px;
  margin-bottom: -20px;
  text-align: left;
  color: #617587;
}
.IdCard h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 29.05px;
  text-align: left;
}

.collection-card {
  width: 355px;
  height: 400px;
  margin: 0 20px 30px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 4px 66px 0px #00000029;
}
.collection-card .header-img img {
  width: 100%;
  /* height: 200px; */
  border-radius: 30px;
}
.collection-container {
  display: flex;
  justify-content: center;
}
.collections-item,
.collection-container-cards {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
  margin-top: 20px;
}

/* account-card */
.account-card {
  position: absolute;
  transform: translate(280%, 45%);
  width: 300px;
  height: 540px;
  background-color: #d4d4d43b;
  border-radius: 20px;
}
.account-card-content {
  margin-left: 30px;
  width: 270px;
  height: 540px;
  background-color: #fff;
  border: 1px solid var(--dark-gray-color);
  border-radius: 20px;
}
/* footer */
.footer {
  margin-top: 20px;
  width: 100%;
  height: 70px;
  background-color: var(--primary-color);
}

@media (max-width: 600px) {
  .header {
    display: block !important;
    margin-bottom: 20px;
  }
  .horizontal-container {
    height: 630px;
    margin-bottom: 50px;
  }
  .top-panel {
    display: block !important;
    height: 100%;
  }
  .top-panel-left {
    display: flex;
    width: 100% !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 30px 0;
    margin-left: 0 !important;
  }
  .top-panel-content {
    width: 100% !important;
  }
  .top-panel-btn {
    display: block !important;
  }
  .top-panel-btn Button {
    margin: 10px;
    margin-left: 0 !important;
  }
  .top-panel-btn-right {
    margin-left: 0 !important;
  }
  .top-panel-right {
    display: flex;
    width: 100% !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .top-panel-right img {
    width: 200px;
  }

  .collections-item,
  .collection-container-cards {
    margin-left: -15px;
    grid-template-columns: repeat(1, 1fr);
  }
  .detail-card {
    width: 310px;
  }
  .collection-card {
    width: 310px;
    height: 350px;
  }
  .detail-card Button {
    margin-left: 50px;
    margin-top: -120px;
  }
  .collection-card Button {
    margin-left: 45px;
  }
  .detail-card h3 {
    font-size: medium;
  }
  .account-card {
    transform: translate(-10%, -10%);
  }
}
